/* pages/collection/collection.wxss */
@import "collection-item/collection-item-template.wxss";

.container{
  width:100%;
}

.collection-item{
  width:100%;
}

.collection-container{
    flex-direction:row;
    display:flex;
    margin:10rpx 20rpx;
    background-color:#fff;
    border: 1px solid #ededed;
    border-radius: 20rpx;
    padding: 25rpx 15rpx;
    vertical-align: middle;
}

.icon-add{
  width:50rpx;
  height:50rpx;
  display: inline-block;
  padding: 0 20rpx;
  line-height: 45rpx;
  vertical-align: middle;
}
.collection-tag{
  line-height: 54rpx;
  color: #1296db;
}
