


.collection-count{
  display: block;
    font-size: 18rpx;
    color: #5884BB;

}
.collection-title{
  display: block;
    font-size:32rpx;
    font-weight: 600;
    color:#333;
    margin-bottom: 10rpx;
}

.icon-collection{
  width:50rpx;
  height:50rpx;
  display: inline-block;
  margin-top:10rpx;
  margin-right:20rpx;
  padding: 0 20rpx;
  line-height: 45rpx;
  vertical-align: middle;
}
